{
  "name": "sds-processors",
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "bun test"
  },
  "files": [
    "lib/**/*",
    "js/**/*",
    "configs/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajuvercr/sds-processors.git"
  },
  "author": "Arthur Vercruysse",
  "contributors": [
    "Julián Rojas"
  ],
  "license": "MIT",
  "dependencies": {
    "@treecg/types": "^0.4.5",
    "@treecg/bucketizers": "^2.1.13",
    "csv-parse": "^5.5.2",
    "jsonld": "^8.3.1",
    "n3": "^1.17.2"
  },
  "devDependencies": {
    "@ajuvercr/js-runner": "^0.1.12",
    "@types/jsonld": "^1.5.11",
    "@types/n3": "^1.16.3",
    "@jest/globals": "^29.7.0",
    "@rdfjs/types": "^1.1.0",
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  }
}
