{
  "name": "sds-processors",
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "lib/**/*",
    "js/**/*",
    "configs/**/*"
  ],
  "dependencies": {
    "@rmlio/yarrrml-parser": "^1.4.0",
    "@treecg/bucketizers": "^2.1.12",
    "@treecg/connector-types": "^1.1.11",
    "@treecg/types": "^0.4.0",
    "@types/jsonld": "^1.5.6",
    "@types/n3": "^1.10.4",
    "csv-parse": "^5.0.4",
    "jsonld": "^6.0.0",
    "n3": "^1.16.2"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "^4.7.4"
  }
}
